# Bind to all network interfaces so other devices on LAN can reach it
server.address=0.0.0.0
server.port=8080

## (Postgres settings are placeholders for later)
#spring.datasource.url=jdbc:postgresql://localhost:5432/whiteboard
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
